YII_DEBUG=true
YII_ENV=dev
 
VD_KEY=1

# Oauth2 42
42_API_CI=1 #client id
42_API_CS=1 #secret
#redirect uri
42_API_RU=http://localhost:8888/welcome

# Mysql config
DB_HOST=1
DB_NAME=1
DB_USERNAME=1
DB_PASSWORD=1

#YII_ENV_TEST=1