YII_DEBUG=true
YII_ENV=dev
 
VD_KEY=

# Oauth2 42
42_API_CI= #client id
42_API_CS= #secret
#redirect uri
42_API_RU=http://localhost:8888/welcome

# Mysql config
DB_HOST=mysql
DB_NAME=yii2
DB_USERNAME=yii2
DB_PASSWORD=yii2
UNIX_SOCKET=/var/run/mysqld/mysqld.sock

#YII_ENV_TEST=1
YII_ENV_DEV=true
