YII_DEBUG=true
YII_ENV=dev

VD_KEY=

# Oauth2 42
42_API_CI= #client id
42_API_CS= #secret
#redirect uri
42_API_RU=http://localhost:8888/welcome


# Mysql config

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#YII_ENV_TEST=1
YII_ENV_DEV=true
GITHUB_API_TOKEN=
# docker-compose command
# ----------------------
COMPOSE_PROJECT_NAME=yii2-app
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml
# docker-compose.yml
# ------------------
# Docker image to be build
STACK_PHP_IMAGE=local/yii2-app
